spring.application.name=user-service
application.title=gestion-de-ordenes-y-entregas
application.version=0.0.1
application.api.version=v1
spring.config.import=optional:application-secrets.properties
spring.profiles.active=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

# spring.datasource.url={DB_URL}
# spring.datasource.username={DB_USER}
# spring.datasource.password={DB_PASSWORD}

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/doc/api-docs

server.port=8080
